plotname	state	contact	include	subplots	type	seedArea	lat	lon	elev	slope	aspect	phys
UNDERC_1  MI	hardiman	F	F	tree	NA	45.56081667	-84.71344444	NA	NA	NA	3
CW_118	NC	clark	T	F	tree	0.16	35.05109	-83.43413	775	80	300	1
CW_218	NC	clark	T	F	tree	0.16	35.04843	-83.43419	799	40	330	2
CW_318	NC	clark	T	F	tree	0.16	35.04723	-83.43417	862	50	330	1
CW_427	NC	clark	T	F	tree	0.16	35.03855	-83.45997	1112	55	80	1
CW_527	NC	clark	T	F	tree	0.16	35.03108	-83.46194	1402	60	30	1
CW_LG	NC	clark	T	F	tree	0.125	35.04256	-83.45773	1035	35	90	2
CW_UG	NC	clark	T	F	tree	0.125	35.0384	-83.46126	1131	35	40	2
CW_Ball	NC	clark	F	T	ling	NA	NA	NA	713	NA	NA	NA
CW_Dorm	NC	clark	F	T	ling	NA	NA	NA	761	NA	NA	NA
CW_Reyn	NC	clark	F	T	ling	NA	NA	NA	1170	NA	50	NA
DF_BW	NC	clark	T	F	tree	0.125	35.98465	-79.09305	168	25	340	2
DF_HW	NC	clark	T	F	tree	0.125	35.97656	-79.0964	166	4	90	3
DF_EW	NC	clark	T	F	tree	0.125	36.03435	-79.07078	181	20	180	1
DF_Warm	NC	clark	F	T	ling	NA	NA	NA	170	20	0	2
DF_EE	NC	clark	T	F	tree	0.125	36.03479	-79.06521	159	5	80	2
MH_F	NC	clark	T	F	tree	0.125	35.82592	-82.55631	705	25	280	2
MH_P	NC	clark	T	F	tree	0.16	35.8221	-82.55068	758	35	110	1
GSNP_CD	NC	clark	F	F	tree	NA	35.56566  -83.49502 1929	NA	NA	2
GSNP_ND	NC	clark	F	F	tree	NA	 35.56429	-83.47686	1700	NA	NA	2
GSNP_PK	NC	clark	F	F	tree	NA	35.58728	-83.08096	1443	NA	NA	2
WH_P1	GA	mohan	F	F	tree	0.107	33.88877	-83.36175	199.95	6.3	0	2
WH_P2	GA	mohan	F	F	tree	0.107	33.88794	-83.36205	201.78	3.4	225	2
OS_LPB	FL	mohan	T	F	tree	NA	29.68808442	-81.99490256	30	0	0	2
OS_swa	FL	mohan	T	F	tree	NA	29.70337073	-82.00682506	30	0	0	3
OS_LPNB	FL	mohan	T	F	tree	NA	29.67849478	-81.99600274	30	0	0	2
OS_xer	FL	mohan	T	F	tree	NA	29.6981184	-81.99305908	30	0	0	1
TT_WT	FL	beckage_platt	T	F	tree	NA	30.65634	-84.208487	65	0	0	2
SYV_1	MI	hardiman	F	F	tree	NA	46.24085	-83.34656	NA	0	0	2	
SYV_2	MI	hardiman	F	F	tree	NA	46.24045	-83.34626	NA	0	0	2	
SYV_3	MI	hardiman	F	F	tree	NA	46.24008	-83.34582	NA	0	0	2	
SYV_4	MI	hardiman	F	F	tree	NA	46.24021	-83.34749	NA	0	0	2	
SYV_5	MI	hardiman	F	F	tree	NA	46.23975	-83.34751	NA	0	0	2	
SYV_6	MI	hardiman	F	F	tree	NA	46.23931	-83.34750	NA	0	0	2	
SYV_7	MI	hardiman	F	F	tree	NA	46.24082	-83.34852	NA	0	0	2	
SYV_8	MI	hardiman	F	F	tree	NA	46.24043	-83.34884	NA	0	0	2	
SYV_9	MI	hardiman	F	F	tree	NA	46.24001	-83.34913	NA	0	0	2	
SYV_10	MI	hardiman	F	F	tree	NA	46.24102	-83.34977	NA	0	0	2	
SYV_11	MI	hardiman	F	F	tree	NA	46.24081	-83.35039	NA	0	0	2	
SYV_12	MI	hardiman	F	F	tree	NA	46.24058	-83.35088	NA	0	0	2	
SYV_13	MI	hardiman	F	F	tree	NA	46.24192	-83.34958	NA	0	0	2	
SYV_14	MI	hardiman	F	F	tree	NA	46.24193	-83.35017	NA	0	0	2	
SYV_15	MI	hardiman	F	F	tree	NA	46.24194	-83.35085	NA	0	0	2	
SYV_16	MI	hardiman	F	F	tree	NA	46.24285	-83.34993	NA	0	0	2	
SYV_17	MI	hardiman	F	F	tree	NA	46.24305	-83.35043	NA	0	0	2	
UMB_60m	MI	hardiman	F	F	tree	NA	45.55983889	-84.71381944	NA	NA	NA	2
UMB_A1	MI	hardiman	F	F	tree	NA	45.56081667	-84.71344444	NA	NA	NA	2
UMB_A2	MI	hardiman	F	F	tree	NA	45.56170833	-84.71330556	NA	NA	NA	2
UMB_A3	MI	hardiman	F	F	tree	NA	45.5626	-84.71315556	NA	NA	NA	2
UMB_A4	MI	hardiman	F	F	tree	NA	45.56349444	-84.71300556	NA	NA	NA	2
UMB_A5	MI	hardiman	F	F	tree	NA	45.56438889	-84.71285556	NA	NA	NA	2
UMB_B1	MI	hardiman	F	F	tree	NA	45.5608	-84.71387778	NA	NA	NA	2
UMB_B2	MI	hardiman	F	F	tree	NA	45.56167778	-84.71415	NA	NA	NA	2
UMB_B3	MI	hardiman	F	F	tree	NA	45.56255833	-84.71442222	NA	NA	NA	2
UMB_B4	MI	hardiman	F	F	tree	NA	45.56343889	-84.71469444	NA	NA	NA	2
UMB_B5	MI	hardiman	F	F	tree	NA	45.56431667	-84.71496667	NA	NA	NA	2
UMB_C1	MI	hardiman	F	F	tree	NA	45.56068611	-84.71428056	NA	NA	NA	2
UMB_C2	MI	hardiman	F	F	tree	NA	45.56145	-84.71487222	NA	NA	NA	2
UMB_C3	MI	hardiman	F	F	tree	NA	45.56221389	-84.71563056	NA	NA	NA	2
UMB_C4	MI	hardiman	F	F	tree	NA	45.56298056	-84.71630556	NA	NA	NA	2
UMB_C5	MI	hardiman	F	F	tree	NA	45.56374583	-84.71697778	NA	NA	NA	2
UMB_C6	MI	hardiman	F	F	tree	NA	45.56451111	-84.71765278	NA	NA	NA	2
UMB_C7	MI	hardiman	F	F	tree	NA	45.565275	-84.71832778	NA	NA	NA	2
UMB_C8	MI	hardiman	F	F	tree	NA	45.56603889	-84.71900278	NA	NA	NA	2
UMB_C9	MI	hardiman	F	F	tree	NA	45.56680556	-84.719675	NA	NA	NA	2
UMB_C10	MI	hardiman	F	F	tree	NA	45.56756944	-84.72035	NA	NA	NA	2
UMB_D1	MI	hardiman	F	F	tree	NA	45.56047778	-84.71461389	NA	NA	NA	2
UMB_D2	MI	hardiman	F	F	tree	NA	45.56103333	-84.71561944	NA	NA	NA	2
UMB_D3	MI	hardiman	F	F	tree	NA	45.56159028	-84.716625	NA	NA	NA	2
UMB_D4	MI	hardiman	F	F	tree	NA	45.56214722	-84.71763056	NA	NA	NA	2
UMB_D5	MI	hardiman	F	F	tree	NA	45.56270417	-84.71863611	NA	NA	NA	2
UMB_D6	MI	hardiman	F	F	tree	NA	45.56326111	-84.71964167	NA	NA	NA	2
UMB_D7	MI	hardiman	F	F	tree	NA	45.56381806	-84.72064722	NA	NA	NA	2
UMB_D8	MI	hardiman	F	F	tree	NA	45.564375	-84.72165278	NA	NA	NA	2
UMB_D9	MI	hardiman	F	F	tree	NA	45.56493194	-84.72265833	NA	NA	NA	2
UMB_D10	MI	hardiman	F	F	tree	NA	45.56548889	-84.72366389	NA	NA	NA	2
UMB_E1	MI	hardiman	F	F	tree	NA	45.56017778	-84.71483333	NA	NA	NA	2
UMB_E2	MI	hardiman	F	F	tree	NA	45.5604375	-84.71605972	NA	NA	NA	2
UMB_E3	MI	hardiman	F	F	tree	NA	45.56069722	-84.71728611	NA	NA	NA	2
UMB_E4	MI	hardiman	F	F	tree	NA	45.56095694	-84.7185125	NA	NA	NA	2
UMB_E5	MI	hardiman	F	F	tree	NA	45.56121667	-84.71973889	NA	NA	NA	2
UMB_E6	MI	hardiman	F	F	tree	NA	45.56147639	-84.72096528	NA	NA	NA	2
UMB_E7	MI	hardiman	F	F	tree	NA	45.56173611	-84.72219167	NA	NA	NA	2
UMB_E8	MI	hardiman	F	F	tree	NA	45.56199583	-84.72341806	NA	NA	NA	2
UMB_E9	MI	hardiman	F	F	tree	NA	45.56225556	-84.72464444	NA	NA	NA	2
UMB_E10	MI	hardiman	F	F	tree	NA	45.56251528	-84.72587083	NA	NA	NA	2
UMB_F1	MI	hardiman	F	F	tree	NA	45.55990833	-84.71488611	NA	NA	NA	2
UMB_F2	MI	hardiman	F	F	tree	NA	45.55989722	-84.71616667	NA	NA	NA	2
UMB_F3	MI	hardiman	F	F	tree	NA	45.55988333	-84.71745	NA	NA	NA	2
UMB_F4	MI	hardiman	F	F	tree	NA	45.55987139	-84.71873056	NA	NA	NA	2
UMB_F5	MI	hardiman	F	F	tree	NA	45.55985944	-84.72001111	NA	NA	NA	2
UMB_F6	MI	hardiman	F	F	tree	NA	45.5598475	-84.72129167	NA	NA	NA	2
UMB_F7	MI	hardiman	F	F	tree	NA	45.55983556	-84.72257222	NA	NA	NA	2
UMB_F8	MI	hardiman	F	F	tree	NA	45.55982361	-84.72385278	NA	NA	NA	2
UMB_F9	MI	hardiman	F	F	tree	NA	45.55981167	-84.72513333	NA	NA	NA	2
UMB_F10	MI	hardiman	F	F	tree	NA	45.55979972	-84.72641389	NA	NA	NA	2
UMB_G1	MI	hardiman	F	F	tree	NA	45.55958611	-84.71479444	NA	NA	NA	2
UMB_G2	MI	hardiman	F	F	tree	NA	45.55925222	-84.71598417	NA	NA	NA	2
UMB_G3	MI	hardiman	F	F	tree	NA	45.55891833	-84.71717389	NA	NA	NA	2
UMB_G4	MI	hardiman	F	F	tree	NA	45.55858444	-84.71836361	NA	NA	NA	2
UMB_G5	MI	hardiman	F	F	tree	NA	45.55825056	-84.71955333	NA	NA	NA	2
UMB_G6	MI	hardiman	F	F	tree	NA	45.55791667	-84.72074306	NA	NA	NA	2
UMB_G7	MI	hardiman	F	F	tree	NA	45.55758278	-84.72193278	NA	NA	NA	2
UMB_G8	MI	hardiman	F	F	tree	NA	45.55711667	-84.72359722	NA	NA	NA	2
UMB_G9	MI	hardiman	F	F	tree	NA	45.55678333	-84.72478611	NA	NA	NA	2
UMB_G10	MI	hardiman	F	F	tree	NA	45.55644944	-84.725975	NA	NA	NA	2
UMB_I2	MI	hardiman	F	F	tree	NA	45.55834167	-84.71483611	NA	NA	NA	2
UMB_I4	MI	hardiman	F	F	tree	NA	45.55676389	-84.7160675	NA	NA	NA	2
UMB_I6	MI	hardiman	F	F	tree	NA	45.55518611	-84.71729889	NA	NA	NA	2
UMB_I8	MI	hardiman	F	F	tree	NA	45.55360833	-84.71853028	NA	NA	NA	2
UMB_I10	MI	hardiman	F	F	tree	NA	45.55203056	-84.71976167	NA	NA	NA	2
UMB_K1	MI	hardiman	F	F	tree	NA	45.55903889	-84.71335556	NA	NA	NA	2
UMB_K3	MI	hardiman	F	F	tree	NA	45.55727361	-84.71285472	NA	NA	NA	2
UMB_K5	MI	hardiman	F	F	tree	NA	45.55550833	-84.71235389	NA	NA	NA	2
UMB_K7	MI	hardiman	F	F	tree	NA	45.55374306	-84.71185306	NA	NA	NA	2
UMB_K9	MI	hardiman	F	F	tree	NA	45.55197778	-84.71135222	NA	NA	NA	2
UMB_O2	MI	hardiman	F	F	tree	NA	45.55996111	-84.71104444	NA	NA	NA	2
UMB_O4	MI	hardiman	F	F	tree	NA	45.56000083	-84.70848333	NA	NA	NA	2
UMB_O6	MI	hardiman	F	F	tree	NA	45.56004056	-84.70592222	NA	NA	NA	2
UMB_O8	MI	hardiman	F	F	tree	NA	45.56008028	-84.70336111	NA	NA	NA	2
UMB_O10	MI	hardiman	F	F	tree	NA	45.56012	-84.7008	NA	NA	NA	2
UMB_Q1	MI	hardiman	F	F	tree	NA	45.56051389	-84.71264167	NA	NA	NA	2
UMB_Q3	MI	hardiman	F	F	tree	NA	45.56170083	-84.71071667	NA	NA	NA	2
UMB_Q5	MI	hardiman	F	F	tree	NA	45.56288778	-84.70879167	NA	NA	NA	2
UMB_Q7	MI	hardiman	F	F	tree	NA	45.56407472	-84.70686667	NA	NA	NA	2
UMB_Q9	MI	hardiman	F	F	tree	NA	45.56526167	-84.70494167	NA	NA	NA	2
WYG_1	MN	wyckoff	F	F	tree	NA	45.5354	-95.5163	NA	NA	NA	2
WYG_2	MN	wyckoff	F	F	tree	NA	45.536167	-95.5172	NA	NA	NA	2
WYG_3	MN	wyckoff	F	F	tree	NA	45.529	-95.4939	NA	NA	NA	1
WYG_4	MN	wyckoff	F	F	tree	NA	45.529133	-95.49435	NA	NA	NA	1
WYG_5	MN	wyckoff	F	F	tree	NA	45.529567	-95.495183	NA	NA	NA	1
WYG_6	MN	wyckoff	F	F	tree	NA	45.529783	-95.495367	NA	NA	NA	1
WYG_7	MN	wyckoff	F	F	tree	NA	45.53492443	-95.50084331	NA	NA	NA	2
WYG_8	MN	wyckoff	F	F	tree	NA	45.53612027	-95.51783586	NA	NA	NA	2
WYG_9	MN	wyckoff	F	F	tree	NA	45.53593755	-95.51724267	NA	NA	NA	2
WYG_10	MN	wyckoff	F	F	tree	NA	45.53544134	-95.51631496	NA	NA	NA	2
WYM_1	MN	wyckoff	F	F	tree	NA	46.50385	-95.955483	NA	NA	NA	3
WYM_2	MN	wyckoff	F	F	tree	NA	46.503283	-95.953867	NA	NA	NA	3
WYM_3	MN	wyckoff	F	F	tree	NA	46.502417	-95.950867	NA	NA	NA	3
WYM_4	MN	wyckoff	F	F	tree	NA	46.50185	-95.948283	NA	NA	NA	3
WYM_5	MN	wyckoff	F	F	tree	NA	46.5385	-95.97585	NA	NA	NA	1
WYM_6	MN	wyckoff	F	F	tree	NA	46.5393	-95.9743	NA	NA	NA	1
WYM_7	MN	wyckoff	F	F	tree	NA	46.539567	-95.97315	NA	NA	NA	1
WYM_8	MN	wyckoff	F	F	tree	NA	46.53892505	-95.97536615	NA	NA	NA	2
WYM_9	MN	wyckoff	F	F	tree	NA	46.5281	-95.967733	NA	NA	NA	2
WYM_10	MN	wyckoff	F	F	tree	NA	46.52505	-95.96695	NA	NA	NA	2
WYS_1	MN	wyckoff	F	F	tree	NA	45.327083	-95.030083	NA	NA	NA	2
WYS_2	MN	wyckoff	F	F	tree	NA	45.326567	-95.028983	NA	NA	NA	2
WYS_3	MN	wyckoff	F	F	tree	NA	45.326467	-95.029867	NA	NA	NA	2
WYS_4	MN	wyckoff	F	F	tree	NA	45.324733	-95.029367	NA	NA	NA	2
WYS_5	MN	wyckoff	F	F	tree	NA	45.331	-95.026783	NA	NA	NA	2
WYS_6	MN	wyckoff	F	F	tree	NA	45.326083	-95.0255	NA	NA	NA	2
WYS_7	MN	wyckoff	F	F	tree	NA	45.321717	-95.025333	NA	NA	NA	2
WYS_8	MN	wyckoff	F	F	tree	NA	45.323517	-95.027433	NA	NA	NA	2
WYS_9	MN	wyckoff	F	F	tree	NA	45.312833	-95.025967	NA	NA	NA	2
WYS_10	MN	wyckoff	F	F	tree	NA	45.312467	-95.025017	NA	NA	NA	2
WYN_1	MN	wyckoff	F	F	tree	NA	45.7703333	-96.0760167	NA	NA	NA	3
WYN_2	MN	wyckoff	F	F	tree	NA	45.7709667	-96.0755833	NA	NA	NA	3
WYN_3	MN	wyckoff	F	F	tree	NA	45.7714333	-96.0751667	NA	NA	NA	3
WYN_4	MN	wyckoff	F	F	tree	NA	45.7708	-96.0746	NA	NA	NA	3
WYN_5	MN	wyckoff	F	F	tree	NA	45.7711833	-96.0736333	NA	NA	NA	3
WYN_6	MN	wyckoff	F	F	tree	NA	45.77205	-96.07405	NA	NA	NA	3
WYN_7	MN	wyckoff	F	F	tree	NA	45.77095	-96.0723333	NA	NA	NA	3
WYN_8	MN	wyckoff	F	F	tree	NA	45.7707333	-96.0713	NA	NA	NA	2
WYN_9	MN	wyckoff	F	F	tree	NA	45.7700667	-96.0711667	NA	NA	NA	2
WYN_10	MN	wyckoff	F	F	tree	NA	45.7702167	-96.0704833	NA	NA	NA	2
HB_w1	NH	HBlter	T	F	tree	NA	43.9556695	-71.728825	NA	NA	NA	2
HB_w6	NH	HBlter	T	F	tree	NA	43.9534645	-71.7395555	NA	NA	NA	2
HF_Hem	MA	HFlter	T	F	tree	NA	42.54	-72.18	NA	NA	NA	2
HF_HemHist	MA	HFlter	T	F	tree	NA	42.5	-72.2	NA	NA	NA	2
HF_Lyford	MA	HFlter	T	F	tree	NA	42.53	-72.18	NA	NA	NA	2
HF_N	MA	HFlter	F	F	tree	NA	42.54	-72.18	NA	NA	NA	2
HF_Overstory	MA	HFlter	T	F	tree	NA	42.5	-72.2	NA	NA	NA	2
HF_Pisgah	NH	HFlter	T	F	tree	NA	42.83	-72.44	NA	NA	NA	2
HF_BW	MA	clark	F	F	tree	NA	42.45538851	-72.17686725	313	NA	NA	2
HF_S	MA	clark	F	F	tree	NA	42.46489345	-72.21740288	225	NA	NA	3
HF_Warm	MA	clark	F	F	tree	NA	42.53601167 -72.18862636	225	NA	NA	2
